@back CamelliaNight
@bgm 다함_등장
@showUI EpisodeTitle
@wait 2
@hideUI EpisodeTitle
@printer Narration time:0
그때, 정신을 깨우는 스산한 바람이 귓가를 스쳤다
J: ...아, 내가 이러고 있을 때가 아니지
J: 하필 구해줘도 이상한 남자가...
@char D.Face>기본,Body>기본 position:0,-16
D: 누가 말인가요?
@spawn ShakeBackground wait:false
; 진동
J: 아, 깜짝이야!
@printer Narration time:0
몸을 돌리니 언제 다가왔는지, 다함이 서 있었다
@char D.Face>웃는,Body>기본
D: 우린 늘 예상치 못한 시각에, 예상치 못한 장소에서 만나네요 
D: 조금 반가워해도 되나요?
J: 노, 놀랐잖아요!
J: 두 번 반가웠다간 제 간이 남아나질 않겠어요
@printer Narration time:0
@char D.Face>기본,Body>가슴에손
해록도 사람들은 왜 기척도 없이 불쑥불쑥 나타나는 거냐고
목구멍 끝까지 올라온 말을 애써 삼키며 한숨을 내쉬었다
J: 그나저나 다함 씨는 여기 왜...?
D: 하하- 여긴 제가 마음이 복잡할 때마다 찾아오는 장소거든요
@printer Narration time:0
@char D.Face>아련,Body>가슴에손
다함이 내 어깨 너머로 시선을 던지며 말했다
D: 아무도 모르는, 철저히 저만 아는 공간이었죠
@char D.Face>웃는,Body>입에손
D: 오늘부로 아니게 됐지만
J: 아하...아지트 같은 곳이군요?
@printer Narration time:0
@sfx 파도
@char D.Face>아련,Body>기본
다함은 내 옆으로 다가와 절벽 아래를 바라보았다
D: 파도를 내려다보고 있으면, 이상하게도 마음이 편안해져요
@char D.Face>기본,Body>가슴에손
D: 풀리지 않던 상념들이 하나 둘 천천히 부숴지고, 깨지고, 가라앉죠
D: 애초에 존재하지 않았다는 듯이 말이에요
@stopSfx 파도
@char D.Face>아련,Body>가슴에손
@startchoice 0
@choice "다함 씨도 괴로운 게 있나요?" goto:.C
@choice "다함 씨도 두려운 게 있나요?" goto:.D
@hidePrinter
@stop

#C
@char D.Face>기본,Body>기본
J: 늘 평온해 보여서 괴로움따위 없을 줄 알았어요
D: 하하
@char D.Face>웃는,Body>가슴에손
D: 저에게도 있습니다. 절 괴롭게 하는 조각이
@printer Narration time:0
그가 나를 흘끗 바라본 뒤 시선을 돌렸다
@char D.Face>아련,Body>가슴에손
@sfx 파도
나도 그를 따라 새까만 바다를 바라보았다
확실히 이 아래로 떨어지면 조금도 남아나지 않겠네
@char D.Face>기본,Body>기본
D: 무서우신가요?
J: 음… 마음이 편해지진 않네요
@stopSfx 파도
@goto .Con2
#D
J: 늘 평온해 보여서 두려움따위 없을 줄 알았어요
@char D.Face>웃는,Body>기본
D: 하하...
@char D.Face>아련,Body>가슴에손
D: 두려움 없는 사람이 과연 있을까요
@printer Narration time:0
@sfx 파도
나는 고개를 돌려 새까만 바다를 슬쩍 바라보았다
파도가 거칠게 바위에 부딪히는 소리가 났다
@char D.Face>기본,Body>기본
확실히 이 아래로 떨어지면 조금도 남아나지 않겠네
J: 저도 겁이 많은데, 그 부분은 조금 닮았네요. 우리
@stopSfx 파도

#Con2
@printer Narration time:0
@char D.Face>웃는,Body>가슴에손
내 말에 다함이 미소지었다
@char D.Face>기본,Body>가슴에손
D: 자, 이만 내려갈까요
@sfx 슝
@char D.Face>기본,Body>가슴에손 scale:1.3 position:0,-23
D: 교회 근처지만 숲에는 이따금 산짐승이 출몰하기도 하니까요
J: 산짐승이라면 어떤...?
@char D.Face>웃는,Body>가슴에손 scale:1 position:0,-16
D: 멧돼지도 있고, 뱀도 있고…
@printer Narration time:0
다함이 손가락을 하나 하나 접었다
@sfx 슝
@char D.Face>웃는,Body>가슴에손 scale:1.3 position:0,-23
D: 검은 개도 있고
J: 개...요? 멍멍, 그 개?
@char D.Face>웃는,Body>가슴에손 scale:1 position:0,-16
@printer Narration time:0
하지만 무엇을 상상하던, 반갑게 꼬리를 흔드는 종류는 아닐 것 같다
J: ...어서 내려가는 게 좋겠네요
@char D.Face>기본,Body>기본
D: 그쪽이 아니라, 이쪽입니다
@printer Narration time:0
나는 재빨리 다함의 옆으로 달려가 섰다
@char D.Face>웃는,Body>가슴에손
이상한 남자에 이어 산짐승까지 만나고 싶진 않았다
@spawn ShakeBackground wait:false
J: 아, 그러고보니 혹시 오는 길에 어떤 남자 못 봤어요?
J: 다함씨가 나타나기 직전까지 함께 있었거든요. 갑자기 사라졌지만
@char D.Face>아련,Body>가슴에손
D: 이 시간에 돌아다니는 이는 없을텐데, 어떤 사람이었죠?
@startchoice 1
@choice "검은 머리카락에 검은 눈동자" goto:.E
@choice "키가 크고 목소리가 중저음" goto:.F
@hidePrinter
@stop

#E
@char D.Face>기본,Body>기본
J: 제 또래의 젊은 남자였는데…
J: 머리카락은 새까맣고요, 눈동자는 그보다 더 어두운 색이었어요
@char D.Face>아련,Body>입에손
D: ….검은 머리카락에 검은 눈동자라
@goto .Con3
#F
@char D.Face>기본,Body>기본
J: 제 또래의 젊은 남자였는데…
J: 키는 다함 씨만큼 컸고, 목소리는 차가운 중저음이었어요
@char D.Face>기본,Body>입에손
D: …음, 정보가 그게 끝인가요?
J: 아! 머리카락은 새까맣고, 눈동자는 그보다 더 어두운 색이었어요

#Con3
@char D.Face>아련,Body>기본
J: 저를 아는 것처럼 행동하던데, 도통 기억이 안나서...
@printer Narration time:0
나는 말을 멈추고 다함을 살폈다
@char D.Face>기본,Body>기본
그는 읽을 수 없는 표정으로 그저 날 가만히 응시할 뿐이었다
J: 만약 정말로 저를 아는 사람이라면 물어보고 싶은 게 있거든요
J: 사실 제가 해록도에 -
@sfx 슝
@char D.Face>아련,Body>입에손 scale:1.3 position:0,-23
D: 지안 씨
@printer Narration time:0
다함이 나긋한 목소리로 내 말을 끊었다
@char D.Face>기본,Body>입에손 scale:1 position:0,-16
D: 안타깝게도, 지안 씨의 설명만으로는 떠오르는 인물이 없군요
D: 또한, 중요한 것은...
@printer Narration time:0
@char D.Face>아련,Body>입에손
그가 숨을 고르듯 말을 끌었다
@sfx 슝
@char D.Face>기본,Body>기본 scale:1.3 position:0,-23
D: 해록도 주민들은 절대 이 시간에 숲에 들어오지 않아요
@char D.Face>기본,Body>기본 scale:1 position:0,-16
@printer Narration time:0
절...대?
@char D.Face>아련,Body>입에손
J: 하지만 분명 저와 마주쳤는걸요
J: 심지어 절 구해주기까지 했어요
@printer Narration time:0
@char D.Face>걱정,Body>기본
내 말에 다함이 문득 곤란한 낯빛으로 변했다
D: 이런 말씀 드리기 조심스럽지만... 무언가를 착각한 게 아닐까요
@char D.Face>기본,Body>입에손
D: 숲의 밤은 유독 어둡고, 잠이 덜 깨었을 수도 있죠
@printer Narration time:0
바람이 스치고 간 나뭇가지에서 동백꽃이 떨어졌다
J: 착각이요?
@printer Narration time:0
그럴 리 없다고 생각하면서도, 다함이 단호하게 말하자 왠지 기운이 빠졌다
J: 하지만 ...분명 저기에 있었는데요
@sfx 슝
@char D.Face>아련,Body>기본 position:0,-23 scale:1.3
D: 아닐 겁니다, 그게 해록도의 규율이에요
@char D.Face>아련,Body>기본 position:0,-16 scale:1
@printer Narration time:0
나도 모르게 미간이 찌푸려졌다
@char D.Face>기본,Body>입에손
J: 다함 씨가 모르는 주민일 수도 있잖아요
@startchoice 2
@choice "모두가 규율을 지키란 법은 없으니까" goto:.G
@choice "제가 본 건 뭐죠?" goto:.H
@hidePrinter
@stop

#G
J: 모두가 규율을 지키란 법은... 없잖아요
@char D.Face>아련,Body>기본
D: 글쎄요
J: 그런.....
@goto .Con4
#H
J: 아니...그럼 제가 본 건 뭐죠...?
@char D.Face>아련,Body>기본
D: 글쎄요
J: 그럴리가...

#Con4
@stopBgm 다함_등장 fade:1
@bgm 지안_독백 fade:1
@printer Narration time:0
돌연 지끈거리는 머리를 한손으로 감쌌다
왜 지금, 서울에 놔두고 온 약들이 떠오르는 걸까?
D: 지안 씨
D: 지안 씨, 괜찮으신가요?
@char D.Face>걱정,Body>입에손
D: 지금 많이 떨고 있어요
@printer Narration time:0
다함이 내 어깨를 감싸며 물었다
J: 아... 잠시 어지러워서요. 이제 괜찮아요
@char D.Face>아련,Body>기본
D: 혼란스럽고 불안해보여요, 감당하기 어려운 고통을 애써 잊고 지내는 사람처럼요
@printer Narration time:0
다함의 말에 나는 흠칫 놀랐다
<i>혼란</i>
@char D.Face>기본,Body>가슴에손
내 삶을 표현하기엔 그런 단어가 알맞았다
어디서부터 잘못된 건지, 어렸을 때부터 나는 지독한 악몽과 몽유병에 시달렸고
@char D.Face>아련,Body>기본
얼마 전에는 나의 유일한 가족인 삼촌도 잃었으니까
내 생각보다 나는 더 위태로운 상태일지도 몰라
@char D.Face>기본,Body>기본
나는 침을 쓰게 집어 삼킨 뒤 애써 표정을 감추었다
@stopBgm 지안_독백 fade:1
@bgm 다함_등장 fade:1
J: 다함 씨는 섬세하시네요, 그런 것까지 다 알아채고... 신의 목소리라도 들으셨나, 하하
@char D.Face>웃는,Body>가슴에손
D: 아니요, 저의 신은 의외로 매정합니다
@char D.Face>아련,Body>가슴에손
D: 그런 것까지 친절하게 알려주지 않아요
@char D.Face>아련,Body>입에손
D: 홀연히 사라졌다가 다시 나타나고, 저를 시험하다가 다시 감싸안아주는 존재죠
J: 그런데 왜 믿는 거예요?
@char D.Face>기본,Body>기본
@printer Narration time:0
내 말에 다함이 잠시 걸음을 멈추었다
D: ...
@char D.Face>아련,Body>가슴에손
D: 저는...
@printer Narration time:0
@stopBgm 다함_등장 fade:2
@sfx 부스럭
무언가 답하려는 다함에게 시선을 돌리는 순간
@bgm 섬뜩_BG fade:1
@char D.Face>기본,Body>기본
어라?
@stopSfx 부스럭
@char D.Face>걱정,Body>기본
J: 잠깐만....
@hide D
@stopBgm 우준_등장
@bgm 섬뜩_BG fade:2
@printer Narration time:0
방금 내가 본 게 뭐지?
J: 잠, 잠깐만요....
@printer Narration time:0
등줄기에 알 수 없는 오한이 들었다
갈 곳 잃은 시선이 다함과 새까만 숲 사이에서 흔들렸다
D: 왜 그러시죠, 지안 씨?
@printer Narration time:0
걱정스레 묻는 다함을 뒤로 한 채, 나는 고개를 천천히
천천히 왼쪽으로 돌렸다
@back CamelliaNight visible:false time:0
@back Feet time:0
@spawn ShakeBackground wait:false
@sfx 당황
J: ...!!!!
@printer Narration time:0
수풀 사이로 빠져나와있는, 거무죽죽한 피부
역시 내가 잘못 본 게 아니었어...!!!
J: 저, 저기... 사, 사람...!
@printer Narration time:0
@spawn ShakeBackground wait:false
정신없이 수풀로 다가가려는 내 팔을 다함이 붙잡았다
D: 함부로 가면 안 돼요
@spawn ShakeBackground wait:false
J: 하지만, 사, 사람이
@printer Narration time:0
쓰러져 있다고 말하려고 했는데 도무지 입술이 떨어지지 않았다
아니 애초에 '쓰러진 게' 맞나?
@back Feet visible:false time:0
@back CamelliaNight
D: 제가 가서 살펴보고 올테니 지안 씨는 여기 있어요
@char Silhouette.D scale:1.23 position:0,-15.6
@printer Narration time:0
@sfx 수풀
나와 달리 침착해보이는 다함이 가까이 다가갔다
나뭇잎 더미를 밀어내고 쓰러진 사람의 얼굴을 확인하는 듯 했다
@stopSfx 수풀
D: 지안 씨
@printer Narration time:0
그가 나를 돌아보지 않은 채 목소리만 물어왔다
J: 네? 왜, 왜요? 
D: 여기서 어떤 남자를 만났다고 했죠
J: 네...
@spawn ShakeBackground wait:false
J: ...설마?!
D: 아니요 아닙니다 이 분은 제가 아는 주민이에요 그리고,
@hide Silhouette wait:false
@char D.Face>기본,Body>가슴에손 position:0,-16
@printer Narration time:0
다함은 나뭇잎 더미에서 시선을 옮겨 나를 바라봤다
@sfx 슝
@char D.Face>기본,Body>가슴에손 position:0,-23 scale:1.3
D: 이미 숨을 거뒀습니다
@char D.Face>기본,Body>가슴에손 position:0,-16 scale:1
@spawn ShakeBackground wait:false
@back 집중선 id:EffectBackground position:0,0,10
J: !!!
@back 집중선 id:EffectBackground visible:false
@printer Narration time:0
@char D.Face>아련,Body>가슴에손
당장이라도 비명이 튀어나올 것 같아 두 손으로 입을 틀어막았다
@char D.Face>기본,Body>기본
D: 지안 씨가 만난 남자가 어디로 사라졌다고 했죠?
J: 제, 제가... 지금 조금 혼란스러워서 잘 기억이...
@char D.Face>아련,Body>기본
J: 하지만 그 남자가 한 짓은 아닐 거예요. 왜, 왜냐면 절 구해줬고
@char D.Face>기본,Body>입에손
D: 그런데 왜 그 사람은 이 새벽에 숲에 있던 걸까요?
J: 그건 저도 마찬가지였잖아요
@printer Narration time:0
@char D.Face>기본,Body>기본
순간 날 바라보는 다함의 눈빛에 이채가 어렸다
@char D.Face>아련,Body>기본
D: ...
@char D.Face>기본,Body>기본
D: ...일단 회관으로 가죠
J: 회관에는 전화기가 있나요? 신고를...
D: 걱정 말아요, 그보다 지안 씨 본인의 상태부터 챙겨요
@char D.Face>아련,Body>가슴에손
J: 저는, 저는 괜찮아요
D: 아니요, 
@printer Narration time:0
@sfx 슝
@char D.Face>기본,Body>입에손 position:0,-23 scale:1.3
어느새 내게 다가온 다함이 내 어깨를 감싸안았다
@char D.Face>아련,Body>입에손 position:-0.25,-15 scale:1
D: 떨고 있어요
@printer Narration time:0
그제서야 맞잡은 내 손이 작게 떨리고 있는게 보였다
나는 천천히 심호흡하며 다시 다함을 바라보았다
@char D.Face>기본,Body>기본
J: 다함 씨는... 괜찮아요?
@printer Narration time:0
내 물음에 다함은 그저 말없이 밤하늘을 올려다봤다
처음 선락원에 도착했을 때처럼 달이 높고, 눈이 시릴 정도로 밝게 떠 있었다
@sfx 슝
@char D.Face>아련,Body>가슴에손 position:0,-23 scale:1.3
D: 당신이 좀 더 평온한 나날을 즐기길 바랐어요
J: 네...?
@char D.Face>아련,Body>가슴에손 position:0,-16 scale:1
D: <i>그러나 끝까지 견디는 자는 구원을 얻으리라</i>
J: 그게 무슨,
D: 늘 생각하는 말씀이에요
J: 지금 그 얘기를 하는 이유가...
D: 지안 씨에게 필요할 것 같아서요
@hideChars
@hidePrinter
@back CamelliaNight visible:false time:2
D: 앞으로는.
@hidePrinter
@wait 2
@endscript
