@back ParadiseInsideDay
@bgm 선락원_BG
@sfx 웅성웅성 volume:0.5
@printer Narration wait:false
선락원 안엔 주민들이 벌써 와글와글 모여있었다, 예배가 시작하려면 15분 정도 남아있었다
J: 근데 다함 씨는 어디있지?
@printer Narration wait:false
예배당을 아무리 둘러보며 다함을 찾고 있는데 누군가 내 팔을 툭툭 치고는 알은 채를 해왔다
@char Woman visible:false avatar:People
J: 아... 안녕하세요
Woman: 아가씨 오랜만에 보내, 예배를 다 오고 어쩐 일이야?
@printer Narration wait:false
아주머니는 사람 좋은 얼굴로 친근하게 내게 말을 걸었다
J: 아하하... 그냥 뭐 어쩌다 보니...
@printer Narration wait:false
다함만 만나고 집에 가려고 했는데 주민들이 하나 둘 내게 인사를 해오기 시작했다
J: 영락없이 예배 드리고 가게 생겼네
Y: 누나?!

@char Y.Face>놀란,Body>입에손 position:-0.25,-15 scale:1
J: 유겸아
@char Y.Face>놀란,Body>입에손
Y: 왠 일이에요 예배를 다 오고?!
@printer Narration wait:false
유겸이 정말로 놀랐다는 듯이 소리쳤다
J: 쉿, 쉿 조용히 해, 이 이상 시선 끌고 싶지 않거든?
@char Y.Face>웃는,Body>기본
Y: 어쩐 일로 왔는데요 갑자기 막 신이 궁금해졌어요?
J: 아니? 다함 씨랑 잠깐 만나기로 해서 온 거야
@printer Narration wait:false
순간 유겸의 눈꼬리와 입꼬리가 축 쳐지는 게 보였다
@char Y.Face>놀란,Body>입에손
Y: 와 나 진짜 상처다 둘이 만나기로 "약속"했다고요?
@char Y.Face>아련,Body>기본
Y: 하... 사람 마음은 갈대라더니, 둘이 예배 때 만나자는 그런 은밀한 약속을 막...
@printer Narration wait:false
나는 궁시렁거리는 그의 뺨을 한 손으로 감쌌다
@char Y.Face>놀란,Body>기본
Y: 어? 누나, 갑자기 스킨쉽
@printer Narration wait:false
볼살을 잡고 쭈우욱 늘리니, 유겸이 괴상한 소리를 낸다
@char Y.Face>놀란,Body>입에손 position:-0.25,-21.5 scale:1.3
Y: 으에에~ 뭐하는 거에어~~
@char Y.Face>놀란,Body>입에손 position:-0.25,-15 scale:1
J: 한번쯤 잡아당기고 싶었어
@printer Narration wait:false
네가 이상한 소리 할 때마다 더더욱
내가 손을 놓자 유겸이 제 뺨을 문지르며 울먹거렸다
@spawn ShakeBackground wait:false
@char Y.Face>울먹,Body>입에손
Y: 너무해... 볼 빨개졌죠 지금!
@choice "아니, 귀여워" goto:.a
@choice "미안해" goto:.b
@hidePrinter
@stop

#a
;호감도+5
J: 아니, 귀여워
@printer Narration wait:false
@char Y.Face>놀란,Body>기본 position:-0.25,-21.5 scale:1.3
내 말에 유겸이 아픈 척을 하다말고 눈을 동그랗게 떴다
@char Y.Face>놀란,Body>기본 position:-0.25,-15 scale:1
J: 너도 이런 뜬금없는 말 들으면 어이없지? 이게 바로 역지사지...
@char Y.Face>윙크,Body>기본 position:-0.25,-21.5 scale:1.3
Y: 더 해줘요!
@char Y.Face>윙크,Body>기본 position:-0.25,-15 scale:1
J: ...
@printer Narration wait:false
나는 그에게서 한 발자국 멀어지며 웃었다
@goto .con1 
#b
J: 어어, 미안해
J: 장난친다는게 너무 세게 당겨버렸네
@printer Narration wait:false
새하얀 피부라서 그런가 자국이 더 선명하게 남아있었다
나는 갑자기 미안해져서 허둥지둥 사과했다
@char Y.Face>놀란,Body>기본
Y: 아, 아니 그정도로 아픈 건 아닌데
@printer Narration wait:false
아... 괜히 오바했네
분위기도 이상해졌으니 그냥 자리를 뜨자...

#con1
@char Y.Face>웃는,Body>기본
Y: 어디가요, 내 옆에 앉아요
@printer Narration wait:false
유겸이 팔을 뻗어 내 옷자락을 잡았다
J: 나 맨 뒤에서 있는 듯 없는 듯 앉아있다 갈거야
@char Y.Face>기본,Body>기본
Y: 그럼 나도 그럴래요
J: 아니? 해록도의 인기쟁이 마스코트는 원래 자리에 계시고요
J: 너랑 있으면 어디서나 주목 받는 기분이야
@printer Narration wait:false
유겸이 눈을 깜빡이며 물었다
@char Y.Face>놀란,Body>기본
Y: 인기쟁이요?
J: 니가 해록도에서 목사님 다음으로 인기 많아, 내가 보장해
Y: 어? 그러면 지안 누나도인데
@printer Narration wait:false
내 고개가 비스듬히 기울어졌다
@char Y.Face>아련,Body>기본
Y: 다함 형이랑 둘이 약속도 하고 우준이 형이랑도 친해보이고...
J: 친한 건 아닌데...
@printer Narration wait:false
유겸은 잠시 골똘히 뭔가를 생각하더니,
Y: 으음, 생각해보니 되게 별로다
@char Y.Face>웃는,Body>입에손
Y: 우리 그냥 인기없이 살아요!
@printer Narration wait:false
유겸이 내 옷자락을 잡은 채로 사르르 웃었다
얘는 무슨 말을 하는건지 알다가도 모르겠다
@char Y.Face>기본,Body>기본
Y: 아무튼 오늘은 누나 옆... 어? 원장님
@printer Narration wait:false
조잘 대던 유겸이 말을 멈추고 내 어깨너머를 향해 인사했다
@hide Y

Kang: 반가운 사람들이네요
@printer Narration wait:false
저번에 우리 집에 멋대로 찾아왔던 천사의 집의 원장이었다
Kang: 제대로 된 인사를 나누는 건 처음이네요, 그렇죠?
J: 아...네, 안녕하세요
@printer Narration wait:false
나는 경계를 풀지 않은 채 고개를 끄덕였다
Kang: 우리 제대로 통성명도 못 했네요, 강신재라고 해요
Kang: 저번에 말했다시피 해록도의 유일한 의사죠 그리고 천사의 집 원장이에요
@printer Narration wait:false
그녀는 수술대에 놓인 생물을 바라보듯 흥미로운 눈빛으로 나를 훑었다
Kang: 해록도에 보기드문 젊은 이들이 모여있으니 활기가 띄는군요
Kang: 지안 씨도 어느정도 해록도에 적응하셨겠네요
J: 네, 다들 잘 해주셔서요
@printer Narration wait:false
강신재는 짧게 웃음을 흘린 후 고개를 들어 주위를 둘러봤다
Kang: 어머?
Kang: 그러고보니 이장님이 어디 계시죠?
@char Y.Face>놀란,Body>기본 position:-0.25,-15 scale:1

Y: 그러게요? 오늘 기도하실 순서라고 알고 있는는데...
@printer Narration wait:false
방금 등대에서 봤던 이장님의 모습이 떠올랐다
@hide Y
Kang: 무슨 일이실까... 늘 예배당에 가장 먼저 오시는데
@printer Narration wait:false
강신재는 혼잣말을 하듯 중얼거리더니 고개를 저었다
Kang: 곧 예배가 시작되겠네요 은혜로운 예배가 되길 바라요
@printer Narration wait:false
예배의 시작을 알리는 종이 울리고 예배당은 순식간에 조용해졌다
그러고보니 예배가 시작하는 데도 다함의 모습이 보이지 않았다
@hidePrinter

@back ParadiseInsideDay visible:false time:1
@wait i
@back ParadiseInsideDay visible:true time:1
@sfx 웅성웅성
큰 소리에 놀라 눈을 번쩍 뜨니 주민들이 자리에서 일어나고 있었다
J: 와 설마 나 지금까지...
@char Y.Face>웃는,Body>입에손 position:-0.25,-15 scale:1
Y: 누나 진짜 잘 자던데요? 
@printer Narration wait:false
분명 목사님이 강단에 올라올 때까진 기억이 나는데...
Y: 어떻게 예배 시작하자마자 그렇게 잘 수가 있어요? 아무리 목사님 목소리가 자장가 같아도 그렇지...
J: 나 너무 창피해 유겸아, 빨리 가봐야겠다
@printer Narration wait:false
서둘러 자리에서 일어나는데 강신재가 다가왔다
@char Y.Face>기본,Body>기본
Kang: 잠시만요, 지안 씨
Kang: 혹시 부탁 하나만 드려도 될까요
J: 네? 네... 말씀하세요
Kang: 돌아가는 길에 이장님 댁에 들러주실 수 있을까요
@char Y.Face>놀란,Body>입에손
Kang: 어제 저녁 예배에도 오지 않으셔서 걱정이 되네요
Kang: 정정해 보이시자만 연세가 많으셔서 무슨 일이 생긴 게 아닐지... 아무래도 혼자 사시니까
@char Y.Face>기본,Body>기본
Y: 아, 그럼 저랑 같이-
Kang: 이런, 유겸 군에게도 내가 따로 부탁할 일이 있는데 어쩌지
@hide Y
@printer Narration wait:false
강신재가 유겸의 말을 자르고 다시 내게 시선을 맞췄다
Kang: 다른 주민들은 소모임을 하고 돌아가실 거라 부탁할 사람이 지안 씨밖에 없어요
@printer Narration wait:false
강신재는 내 양손을 꼭 잡고 간절하게 부탁한다는 눈빛으로 말했다
이장님이 걱정되는 한 편, 마음 한 구석에는 말로 표현할 수 없는 기묘한 느낌이 피어올랐다
하지만,
아무래도 해록도에서 가장 먼저 날 맞아주신 이장님에 대한 걱정이 우선이었다
나는 금방 입꼬리를 부드럽게 끌어올렸다
J: 네, 뭐 어려운 일도 아니고...
J: 이장님은 저를 많이 도와주신 분이기도 하고, 저도 걱정이 되네요
Kang: 그럼, 부탁할게요
@printer Narration wait:false
나는 껄끄러운 마음을 애써 숨기며 고개를 끄덕였다

@hidePrinter
@back ParadiseInsideDay visible:false time:1
@endscript