@back LighthouseDay
@bgm 메인03
@sfx 파도
@char Phone.impossible position:0,-4 scale:0.7
@printer Narration wait:false
내... 그러... 알...서
J: 뭐라고?
@printer Narration wait:false
친구의 목소리가 자꾸만 끊겨서 도통 무슨 말인지 알아들을 수가 없었다
전파가 터졌다 안 터졌다 하는 건지 통화음질이 매우 좋지 않았다
@hide Phone
전화를 끊고 친구에게 메세지를 보내려 새로고침을 누르길 여러번,
J: 삐삐를 치던 사람들의 마음이 이랬을까?
J: 수신은 되는데 발신이 안 된단 말이야?
@printer Narration wait:false
하...답답해 미치겠네
J: 그나저나, 등대에 자주 있던 것 같던데... 오늘은 없네?
@printer Narration wait:false
등대에 오면 만날지도 모르겠다고 생각했던 사람이 없으니,
아주 아주 조금 서운해지는 것 같기도 했다
J: 오늘따라 핸드폰도 더 안 터지고...
@printer Narration wait:false
괜히 따분해져 등대를 한 바퀴 도는데 저 멀리서 익숙한 인영이 보였다

@char Silhouette.G scale:1.2 position:-0.5,-15
J: 고결 씨?
@hide Silhouette
@printer Narration wait:false
큰 소리로 부르려다 짓궂은 마음이 슬금슬금 솟아 등대 옆 계단 아래로 몸을 숨겼다
J: 헤헤, 깜짝 놀래켜줘야지
@sfx 발소리
@printer Narration wait:false
결의 발소리가 점점 가까워지고 있었다
일어날 타이밍을 재고 있는데 결이 등대 앞에 우뚝 멈춰선게 느껴졌다
고개를 빼꼼 들어 결의 모양새를 보는데,
@char Silhouette.G scale:1.2 position:-0.5,-15
J: 뭐야 왜 저래?
@printer Narration wait:false
결은 주변을 쓱 둘러보며 주위를 살피고 있었다
마치 누군가를 경계하는 것처럼...
@hide Silhouette
곧 아무도 없다는 것을 알았는지 결은 주머니에서 열쇠를 꺼내 등대 자물쇠를 빠르게 풀었다
J: 등대에 들어갈 일이 뭐가 있지? 더군다나 저렇게 조심스럽게...
J: 흐음...
@printer Narration wait:false
미어캣처럼 주위를 살피던 결의 모습이 떠오르자 궁금증이 샘솟았다
J: 따라가볼까...?
@choice "따라간다" goto:.a
@choice "따라가지 않는다" goto:.b
@hidePrinter
@stop

#a
J: 으, 너무 궁금해! 따라가봐야겠어
@printer Narration wait:false
번쩍 몸을 일으켜 등대를 향하는데 등대 앞에 반짝이는 무언가가 떨어져있는게 보였다
J: 어? 이건,
;만년필 CUT
@printer Narration wait:false
한 눈에 봐도 굉장히 값이 나갈 것 같은 고급스러운 만년필이었다
만년필엔 심플하게 알파벳 하나가 새겨져 있었다
J: G?
;만년필 CUT out
@printer Narration wait:false
이 섬에 이런 고급스러운 만년필을 쓸만 한 사람은 한 사람뿐이다
J: 고결 씨 거야
J: 떨어트렸나본데, 돌려줘야겠지?
J: 마침 핑곗거리도 생겼겠다, 당당하게 들어가보지 뭐!
@goto .con1
#b
J: 저렇게 조심스럽게 들어가는데, 못 본 척 하는게 예의 같기도 하고...
J: 그냥 돌아가자
@printer Narration wait:false
나는 궁금함을 애써 외면하며 등대를 등졌다,
아니 등지려했다
J: 어? 이건...
@printer Narration wait:false
방금 결이 우뚝 서있던 자리에 반짝이는 무언가가 떨어져있었다
;만년필 CUT
한 눈에 봐도 굉장히 값이 나갈 것 같은 고급스러운 만년필이었다
만년필엔 심플하게 알파벳 하나가 새겨져 있었다
J: G?
;만년필 CUT out
@printer Narration wait:false
이 섬에 이런 고급스러운 만년필을 쓸만 한 사람은 한 사람뿐이다
J: 고결 씨 거야
J: 떨어트렸나본데, 돌려줘야겠지?
@printer Narration wait:false
사실 왜 저렇게 조심스럽게 등대에 들어가는지 궁금하기도 했고...
J: 마침 핑곗거리도 생겼겠다, 당당하게 들어가보지 뭐!
@printer Narration wait:false
다시 발걸음을 돌려 등대 입구에 섰다

#con1
굳게 닫힌 문 한 쪽엔 커다란 자물쇠가 대롱 달려있었다
J: 고결 씨는 등대 열쇠를 왜 가지고 있는 거람?
@printer Narration wait:false
등대 문을 밀고 조심스럽게 안으로 들어갔다
@back LighthouseDay visible:false
@bgm 메인03 volume:0.5
등대 내부는 칠흙 같이 어두워 아무 것도 보이지 않았다
더듬더듬 손을 뻗어보니,
J: 계단? 이 위로 올라간 건가?
@printer Narration wait:false
대충 난간 같이 느껴지는 것을 붙잡고 계단을 한 칸 올랐다
금방이라도 무너질 것 같은 소리였다
J: 으, 그냥 가지 말까...
@printer Narration wait:false
열댓 칸을 더 오르자 갑자기 갈등되기 시작했다
J: 라푼젤 성이야 뭐야, 무슨 계단이 끝도 없어?
@printer Narration wait:false
그때, 어렴풋이 문 하나가 보였다
J: 드디어...
@printer Narration wait:false
나는 문 앞에 서서 조심스럽게 노크를 했다
J: 결 씨? 전데요, 요 앞에서 결 씨가 들어간 걸 봤는데,
J: 만년필을 떨어트리셨더라고요 그래서 가져다주려고 왔는데...
@printer Narration wait:false
이상하게 변명을 하는 모양새였다
J: 아, 아무튼 문 엽니...!

@sfx 문여는_소리
@hidePrinter
; @back 등대 내부 낮
@back LighthouseDay visible:true
@wait 1
@char G.Face>기본,Body>기본 position:-0.5,-15.5 scale:1
J: 고결 씨...?
@printer Narration wait:false
고결은 벌컥 문을 열고 놀란 표정으로 나를 내려다봤다
; 진동
@char G.Face>당황,Body>손머리
G: 너 뭐야?
J: 아니 그, 만년필...
@printer Narration wait:false
나는 만년필을 들어 그의 눈 앞에 보였다
@char G.Face>비웃음,Body>손머리
G: 하,
@printer Narration wait:false
짧게 헛웃음을 친 그는 나를 안으로 잡아끈 뒤 문을 닫았다
J: 만년필 떨어트리신 걸 제가 주웠는데요, 가져다 드리려고 한 거거든요...
J: 제가 뒤를 밟았다거나 그런게 아니고 여기 등대 앞에 있다가 결씨가 들어간 걸,
@char G.Face>기본,Body>팔짱
G: 숨 쉬고 말 해
J: 앗, 네에
J: 근데 왜 그렇게 미어캣처럼 두리번거린 거예요? 여기 뭐 숨겨놨어요?
@char G.Face>찡그림,Body>기본
G: 숨기긴 뭘 숨겨? 도둑 고양이처럼 몰래 따라오기는...
@printer Narration wait:false
결은 비아냥 거리듯 말하며 들고 있던 두꺼운 노트를 구석에 내려놨다
J: 그건 뭐예요?
@char G.Face>기본,Body>손머리
G: 알 거 없고요, 너 여기 들어오는 거 누가 본 건 아니지?
J: 음... 아마도 안 봤을 걸요? 주변을 안 봐서 잘 모르겠는데
@char G.Face>무표정,Body>팔짱
G: 하...
@printer Narration wait:false
결은 한숨을 쉬며 이마를 부여잡았다
J: 왜요? 누가 보면 안 돼요?
G: 주민들이 등대 드나드는 거 싫어해
@char G.Face>찡그림,Body>손머리
G: 알다시피 불법어선이니 뭐니, 바닷일에 예민한 사람들이라
@char G.Face>기본,Body>손머리
G: 이만 내려가자 여기 조명이 고장나서 해지면 캄캄해
@printer Narration wait:false
나는 너른 창 뒤로 보이는 바다를 바라봤다
J: 하긴... 밤바다는 괜히 무서우니까요
@printer Narration wait:false
...
@sfx 발소리
; @sfx 삐걱
J: 근데...
@char G.Face>찡그림,Body>팔짱
G: 또 뭐?
@char G.Face>당황,Body>손머리
J: 방금 발소리 들리지 않았어요?

@stopBgm 메인03
@bgm 심각1
@printer Narration wait:false
우린 동시에 숨을 죽여 기척을 살폈다
@sfx 발소리
; @sfx 삐걱
역시 내가 들은게 맞았어,
누군가 계단을 천천히 올라오고 있었다
; 진동
@camera offset:-0.5,1.5,-5 zoom:0.3
@char G.Face>찡그림,Body>기본
결은 갑자기 내 손목을 잡아 끌었다
J: 엇, 왜요?
@char G.Face>무표정,Body>손머리
G: 숨어
J: 뭘 숨어요 못 올 곳 왔어요? 어차피 주민 분이실텐데....
@char G.Face>찡그림,Body>손머리
G: 잔말 말고 일단 숨으라고
@printer Narration wait:false
@camera offset:0,0 zoom:0
결은 이상할 정도로 다급해보였다
@char G.Face>무표정,Body>기본
G: 우리가 여기 들어온 걸 그 누구도 알아선 안 돼
J: 아니 그렇다고 이 좁은 곳에서 어떻게 숨어요 숨었다가 들키면 그게 더 이상하잖아요
J: 우리가 뭐 잘못 했어요?
@char G.Face>찡그림,Body>기본
G: 젠장!
@printer Narration wait:false
결은 이내 화가 났는지 거친 말을 내뱉었다
; 진동
@camera offset:-0.5,1.5,-5 zoom:0.3
G: 넌 어떨지 모르겠지만 나는 이 섬에 최대한 오래 남아있어야 한다고!
@printer Narration wait:false
@camera offset:0,0 zoom:0
이상해, 왜 이렇게 숨으려고 하는 거야...?
나는 잠시 고민했다
;중요선택지
@choice "숨는다" goto:.c
@choice "숨지 않는다" goto:.d
@hidePrinter
@stop

#c
;고결 호감도 +20
J: 좋아요 왜인진 모르겠지만 빨리 숨어요 그럼
@printer Narration wait:false
한 쪽 벽을 반 정도 차지하는 장롱이 눈에 들어왔다
@back LighthouseDay visible:false wait:false
@back LighthouseNight1
@hide G wait:false
@char Silhouette.G scale:1.2 position:-0.5,-15
우린 용도를 모를 장롱 안에 몸을 구겨넣고 황급히 문을 닫았다
@sfx 문여는_소리
문을 닫음과 동시에 2층 문이 벌컥 열리는 소리가 들렸다
J: 하아, 하아....
@printer Narration wait:false
뛰느라 숨소리가 거칠어졌다
최대한 차분하게 내쉬려했지만 폐가 터질 것만 같았다
머리에 산소 공급이 차단되기라도 한 것처럼 두통이 일었고,
그러자 시야까지 흐려지는듯 했다
결은 아주 낮은 목소리로 내게 물었다
@hide Silhouette wait:false
@char G.Face>찡그림,Body>기본 position:-0.5,-15.5 scale:1
G: 너 괜찮아?
J: 저... 저 갑자기...
@printer Narration wait:false
칠흙 같은 어둠, 조금도 몸을 움직일 수 없는 좁은 공간
잊은 줄만 알았던 공포감이 서서히 밀려오고 있었다
J: 제가, 폐소공포증이,
@printer Narration wait:false
손 끝에서부터 피가 빠져나가는 익숙한 이 느낌
@char G.Face>당황,Body>손머리
G: 야 너...!
@printer Narration wait:false
숨은 점점 거칠어졌다
이대로 정신을 놓을 지도 모르겠다고 생각한 순간
결이 나를 낚아채듯 끌어안았다

@hidePrinter
@hide G
@back LighthouseNight1 visible:false wait:false
@back GIllust2
@stopBgm 심각1
@bgm 차분_BG
그리곤 내 귓가에 속삭였다
G: 진정해
G: 괜찮아, 숨 쉬어 천천히...
;심장뛰는 효과음
@printer Narration wait:false
결은 차분한 목소리로 나를 달랬다
@back GIllust2 visible:false wait:false
@back LighthouseNight1
그의 호흡을 따라 천천히 숨을 내쉬고 마시고를 반복하니 점점 안정되는 것이 느껴졌다
@char Silhouette.G scale:1.2 position:-0.5,-15
G: 잘했어 계속 그렇게 천천히,
@printer Narration wait:false
나는 이내 결에게 몸을 기댔다
지금 들려오는 이 심장소리가 누구의 것인지 모를 정도로 가까이,
@stopBgm 차분_BG
@bgm 심각1
호흡이 안정되자 멀어졌던 바깥의 소리가 들려왔다
@sfx 발소리
발소리, 그리고....
First: 켁, 켁... 어디, 어디있...어
@printer Narration wait:false
누군가의 기침섞인 목소리
나는 장롱 틈 사이로 바깥을 내다봤다
J: ...저 모자는...?
@printer Narration wait:false
익숙한 초록색 모자
@hide Silhouette wait:false
@char G.Face>무표정,Body>손머리 position:-0.5,-15.5 scale:1
G: 맞아, 이장이야
@char Headman visible:false avatar:Headman
@printer Narration wait:false
이장님은 술 취한것처럼 비틀거리며 무언가를 찾고 있었다
Headman: 여기 숨겨둔 켁... 내가 모를 줄 알고! 콜록 콜록...! 
J: 고결 씨 이장님이 조금 이상해요 어디가 안 좋으신 것 같은데 나가봐야하지 않을까요?
@char G.Face>기본,Body>손머리
G: 쉿, 그냥 있어
@printer Narration wait:false
아무래도 이장님의 상태가 심각해보였다
이장님은 급기야 기며 땅을 더듬기까지 했다
기이한 행동에 나도 모르게 입을 틀어막았다
그러기를 몇 분 째, 이장님은 벌떡 일어나 비틀거리며 다시 문을 향해 걸었다
J: 나가시는 것 같은데, 계단 위험하지 않을까요?
@printer Narration wait:false
결은 여전히 묵묵부답이었다
다행히 계단을 무사히 내려갔는지 아랫쪽에서 다시 한 번 커다란 문소리가 났다
@char G.Face>찡그림,Body>기본
G: ...잠시 여기있다 나가자
J: 결 씨는 왜 이렇게 침착해요?
@char G.Face>비웃음,Body>팔짱
G: 충분히 놀랐어 너 스스로나 진정시켜
@printer Narration wait:false
결은 퉁명스럽게 말했는데 어쩐 일인지 표정에는 걱정스러움이 묻어있었다
우리는 좁은 장롱 안에서 한동안 아무 말 없이 각자 생각에 잠겼다
@hidePrinter
@hide G
@back LighthouseNight1 visible:false wait:false
@back StreetNight
@goto .con2

#d
;호감도+10
J: 아무래도 결 씨 조금 이상해요, 여기서 뭐 나쁜 짓 하고 있었어요?
@char G.Face>찡그림,Body>기본
G: 일단 숨으...!
@sfx 문여는_소리
@printer Narration wait:false
결과 말씨름을 하던 중 문이 큰 소리를 내며 벌컥 열렸다
; 진동
J: ...이장님?
@printer Narration wait:false
@char Headman visible:false avatar:Headman
부서져라 문을 열고 들어온 이는 다름 아닌 이장님이었다
그런데,
얼굴을 뒤덮은 땀, 떨리는 손
이장님의 얼굴은 희게 질린 채 무언가 두려운 기색이었다
이장님은 날카로운 기침이 섞인 목소리로 나를 불렀다
Headman: 켁 켁! 어, 어.... 자매... 
J: 이장님 괜찮으세요? 어디 안 좋으신 거예요?
@printer Narration wait:false
이장님에게 다가가려는 순간, 결이 내 손목을 잡아세웠다
J: 왜요?
Headman: 자네, 자네들이 왜... 왜 여기 있나? 켁, 켁! 왜...
@printer Narration wait:false
이장님은 계속해서 누군가의 눈치를 살피는 듯 눈을 굴리며 우리에게 물었다
@char G.Face>비웃음,Body>팔짱
G: 조용한 곳에서 대화를 좀 나누고 싶어서요
@char G.Face>무표정,Body>기본
G: 아무도 없을만 한 곳을 찾다가 마침 등대가 보여 들어왔습니다만,
@char G.Face>찡그림,Body>손머리
G: 바로 불청객이 들어오시니 아무래도 다른 곳을 찾아봐야겠네요
@printer Narration wait:false
말을 마친 고결이 내 어깨를 감싸고 문을 향해 걸었다
그렇게 이장님을 지나치는 순간,
; 진동
불쑥, 이장님이 내 손목을 잡았다
이장님의 손은 소름끼치도록 차가웠다
Headman: 하, 함부로 돌아, 돌아다니면...
Headman: 그러면, 그러면 안 되지...
Headman: 여기는, 왜, 왜, 왜 들어온... 거야?
@printer Narration wait:false
이장님의 상태가 심각해보였다
J: 이장님 정말 무슨 일있으세요? 몸이 많이 안 좋으신,
@char G.Face>무표정,Body>기본
G: 남녀 사이에,
@printer Narration wait:false
내 말을 가로 챈 고결은 말을 하다 잠시 멈추고는 힐끗 나를 바라봤다
G: 남녀 사이에 조용한 곳을 찾을 이유가 뭐가 있겠습니까?
@char G.Face>거만,Body>팔짱
G: 마침 여기가 사람도 없어보이는 데다,
G: 어둡고, 조용하고...
@printer Narration wait:false
이 사람 지금 뭐라는 거야?
@char G.Face>비웃음,Body>손머리
G: 더 말씀드려야 할까요?
@printer Narration wait:false
나는 황당하다는 표정으로 고결을 올려다봤다
눈이 마주친 고결은 어깨를 으쓱하곤 이장님에게 잡힌 내 손목을 빼냈다
@char G.Face>비웃음,Body>팔짱
G: 앞으로는 함부로 안 드나들게요, 이장님도 어서 들어가 쉬세요
@char G.Face>무표정,Body>기본
G: 오늘은 꽤나,
G: 심각해보이시는데
@hidePrinter
@hide G
@back LighthouseDay visible:false wait:false
@back StreetNight

#con2
@char G.Face>기본,Body>기본 position:-0.5,-15.5 scale:1
@printer Narration wait:false
결은 나를 끌다싶이 해 서둘러 등대를 내려왔다
묻고 싶은게 많았지만 잔뜩 굳은 결의 표정을 보니 아무 말도 할 수 없었다
J: 저는 선락원에 들렀다 가려고요
G: 선락원은 왜?

; 플래시백 (3-4 173행)
@hide G wait:false
@char D.Face>기본,Body>기본 position:0,-16 scale:1
D: 내일 저녁 예배 때 선락원에 와요
J: 선락원이요? 왜요?
@char D.Face>웃는,Body>기본
D: 지안 씨한테 전해줄게 있어요
@hide D
;플래시백 OUT

@char G.Face>무표정,Body>손머리 position:-0.5,-15.5 scale:1
J: 만날 사람이 있어서...
G: ...데려다줄게
@printer Narration wait:false
흔쾌히 말하는 결의 표정이 여전히 좋지 않아보였다
J: 표정만 보면 제가 그쪽을 데려다드려야 할 것 같은데요?
@char G.Face>비웃음,Body>팔짱
G: 까불고 있어
@printer Narration wait:false
그제서야 결은 피식 웃으며 나를 바라봤다
J: 참내, 나보다 얼마나 살았다고 어른인 척은
@hide G wait:false
@char Silhouette.G scale:1.2 position:-0.5,-15
@printer Narration wait:false
평소처럼 결과 생산성 없는 장난을 치며 걷다보니 어느새 선락원 앞이었다
이대로 들아가긴 찝찝한데, 이장님 얘기를 해볼까?
@hide Silhouette
아니야, 이유가 있으니까 결 씨도 말을 안 하는 거겠지...
@choice "데려다줘서 고마워요" goto:.e
@choice "이장님이 이상해보였어요" goto:.f
@hidePrinter
@stop

#e
@char G.Face>기본,Body>기본 position:-0.5,-15.5 scale:1
J: 데려다줘서 고마워요
@printer Narration wait:false
결은 시큰둥하게 대답했다
@char G.Face>비웃음,Body>기본
G: 오냐
@goto .con3
#f
@char G.Face>기본,Body>기본 position:-0.5,-15.5 scale:1
J: 이장님이 이상해보였어요
@char G.Face>무표정,Body>기본
G: 그래?
J: 네...
@printer Narration wait:false
결은 걸음을 멈춰선 채 말을 이었다
@char G.Face>비웃음,Body>팔짱
G: 너도 조심해 아무거나 주워먹고 그러지 말란 말이야
J: 네? 이장님이 뭘 먹었대요?
@printer Narration wait:false
고결은 또 대답이 없었다
J: 와 이 섬 사람들은 나 답답해 죽는 걸 보고싶어서 이러는 걸까?
@char G.Face>기본,Body>손머리
G: 선악과
J: 네?
@char G.Face>무표정,Body>팔짱
G: 궁금해?
J: 네!
@printer Narration wait:false
@char G.Face>비웃음,Body>기본
결은 내 대답을 듣더니 큰 소리로 웃었다
J: 뭐, 뭐예요 갑자기?
@char G.Face>비웃음,Body>팔짱
G: 네, 밖에 못 하는 사람 같아 너
J: 아이참, 또 놀리고 있어!
@printer Narration wait:false
나는 주먹으로 결의 어깨를 아주 세게 내리쳤다
@char G.Face>무표정,Body>기본
G: 아파
J: 아프라고 때리지 간지러우라고 때리겠어요?
@printer Narration wait:false
결은 곧 마구 휘젓는 내 양 팔목을 잡았다
@char G.Face>비웃음,Body>팔짱
G: 이제 빨리 들어가
J: 치, 갈 거거든요
#con3
@hide G
J: 온김에 같이 예배 드려요
@printer Narration wait:false
결은 인상을 찌푸리며 고개를 내졌고는 돌아섰다
결이 더이상 보이지 않을 때까지 가만히 결의 뒷 모습을 지켜봣다
이만 선락원으로 들어서려는데, 주머니에서 묵직함이 느껴졌다
J: 아 맞다,
J: 전해주는 걸 깜빡했어
;만년필 CUT
@printer Narration wait:false
결의 만년필이었다
J: 찾을 수도 있으니까 내일 돌려줘야지

;만년필 CUT out
@hidePrinter
@back StreetNight visible:false time:1
@endscript

;#다이어리 키워드 선악과 NEW