@back HallDay
@bgm 메인03
J: 그랬는데 갑자기 문틈 사이로 누군가 날 지켜보고 있었다니까요?
J: 너무너무 놀랐지만, 나는 겁내지 않고!
J: 촛대를 딱 집어들고 무서운 목소리로 말했어요
@spawn ShakeBackground wait:false
J: 너 누구야! 당장 나와!
J: 그랬더니 그 사람이 겁 먹었는지 갑자기 휙 문을 닫고 도망가는 거예요!
@printer Narration time:0
그야말로 한 편의 일인극처럼, 난 과장된 몸짓으로 볼펜을 촛대인 척 휙휙 휘들렀다
J: 하지만 역경은 이게 끝이 아니었어요, 글쎄 문이 안 열리지 뭐예요?
J: 단단하게 닫힌 문을 열기 위해 고전하고 있을 때!
J: 아람이가 문을 딱 열어줘서 극적으로 탈출할 수 있었다- 뭐 이런 스토리?

@char G.Face>기본,Body>기본 position:-0.5,-15.5 scale:1
G: 넌 내가 아주 한가해보이지?
@printer Narration time:0
한심하단 표정으로 나를 보던 결이 단칼에 내 말을 잘랐다
J: 들켰네요
G: 창고에 갇혔는데 왠 공포 영화 같은 일이 벌어졌다는 얘길 뭘 그렇게 장황하게 늘어놔?
J: 제가 지금 이 얘길 세 번째 하고 있는데, 그냥 말했을 땐 들은 척도 안 하다가…
J: 이제서야 결 씨가 반응해주는 걸 보니 효과가 꽤 좋은 거 같아요
G: 나도 오늘 바쁘다는 얘기를 벌써 세 번째 하고 있거든? 이제 네 번째
@printer Narration time:0
정말 뚫리지 않는 방패 같네 사람이
G: 그리고 내가 무슨 고민 상담소야?
G: 점심 먹자면서 찾아와놓고 벌써 한 시간 째 쉬지도 않고 떠들고 있잖아 너
J: 결 씨가 이미 먹었다고 거절했잖아요
J: 그래서 전 바로 본론을 꺼낸거죠
@printer Narration time:0
나는 당장이라도 결이 자리를 뜰까봐 힐끔거리며 말했다
그 수상한 사람의 정체는 일단 다함 씨한테 부탁해놨고
나는 펜던트가 왜 그곳에 있었는지 알아보기 위해 다시 천사의 집으로 찾아가려던 차였다
…물론 무서우니 혼자서는 무리고
고민하던 차에 해록도에서 제일 덜 바빠보이는 이 외지인을 찾아온 것이다
G: 뭘 그렇게 쳐다봐
G: 너, 내가 얼마나 바쁘게 국가의 공무를 수행 중인지 모르나본데
@choice "네. 몰라요" goto:.a
@choice "어휴, 알죠" goto:.b
@hidePrinter
@stop

#a
J: 네 몰라요!
J: 맨날 핑핑 해록도를 돌아다니기만 하던데…
@goto .con1
#b
J: 어휴~ 알죠, 알죠
J: 맨날 여기저기 해록도를 돌아다니시던데!
J: 근데...일하는 거 맞죠? 
#con1
@printer Narration time:0
결은 인상을 찌푸리며 이마를 짚었다
G: 너 한국어 잘 못해?
J: 네?
G: 아무래도 사람말을 잘 이해 못하는 거 같아서
G: 독해력이 떨어지는 편이라면 안타깝게 여겨줄테니 말해봐
J: 아니~ 결 씨가 제 기억에 대한 단서를 찾으면 와서 말하라고 했잖아요
G: 그렇다고 코치코치 쓸 때 없는 얘기까지 다 하란 건 아니었거든?
J: 그건 왠지 결 씨한테 친근감이 느껴지기도 하고…
G: 왜 니가 나한테 친근감을 느끼는지 모르겠다
J: 음… 왤까요?
@choice "잘 생겨서?" goto:.c
@choice "몸이 든든해보여서?" goto:.d
@hidePrinter
@stop

#c
J: 결 씨가 잘 생겨서?
G: 입바른 소리 안 반갑다?
J: 좋아하잖아요, 잘 생겼다는 말.
G: 말을 말자
@printer Narration time:0
결은 체념한 표정으로 고개를 절레절레 저었다
@goto .con2
#d
J: 몸이 든든해 보여서?
;휴대폰 터치음
@printer Narration time:0
고결은 대답 없이 핸드폰을 꺼내 들었다
J: 뭐해요?
G: 응, 지금 너 신고하려고
@printer Narration time:0
나는 황급히 결의 폰을 뺏어들었다
J: 전파도 안 터지는 데 무슨 신고에요? 농담이라고요!
#con2
J: 아무튼!
@printer Narration time:0
나는 결의 소매 끝을 잡았다
J: 같이 좀 가줘요!
J: 왜 펜던트가 거기 있었는지, 도대체 날 훔쳐보던 그 사람은 누구였는지
J: 이번에야말로 천사의 집에서 어린시절과 관련된 단서를 찾을 수 있을 것 같단 말이에요
@printer Narration time:0
최대한 불쌍한 목소리로 말해보자, 최대한!
J: 하지만 아무래도 혼자는 조금 무서우니까…
G: …그러게 내가 말했지
G: 이렇게 멀리 떨어져 있는 섬은 무슨 일이 일어날지 모른다고
@sfx 슝
@char G.Face>기본,Body>기본 position:-0.5,-23 scale:1.3
G: 솔직히 말해서 나도 니가 이리저리 들쑤시고 다니는 거 싫어
@char G.Face>기본,Body>기본 position:-0.5,-15.5 scale:1
@printer Narration time:0
고결은 냉정한 목소리로 말했다
G: 난 가능한 한 빨리 내 일을 마치고 돌아가고 싶다고
J: …
J: …알았어요. 그럼 제가 알아서 할게요
J: 정말이지 피도 눈물도 없네
@sfx 슝
@char G.Face>기본,Body>기본 position:-0.5,-23 scale:1.3
G: 뭐?
@char G.Face>기본,Body>기본 position:-0.5,-15.5 scale:1
J: 혼잣말이니까 신경쓰지 마세요, 결 씨답게
@printer Narration time:0
됐어. 나도 바쁜 사람 붙잡고 애원하는 건 싫다고
난 곧바로 결에게서 등을 돌려 마을회관을 나가려했다
G: 근데
G: 궁금하긴 하네
G: 어떤 미친놈이 관음증 환자처럼 겁에 질린 여자 애를 몰래 훔쳐보고 있었는지
@sfx 문여는_소리
@printer Narration time:0
고결은 나를 지나쳐 마을회관의 문을 열었다
G: 가자
J: 어, 어딜요?
@sfx 슝
@char G.Face>기본,Body>기본 position:-0.5,-23 scale:1.3
G: 같이 가달라며, 천사의 집
@char G.Face>기본,Body>기본 position:-0.5,-15.5 scale:1
J: 정말 같이 가줄 거예요?
@printer Narration time:0
평소랑 달리 정말 바빠보이긴 했는데…
막상 같이 가준다고 하니 망설여졌다
@choice "바쁘다고 하지 않았어요?" goto:.e
@choice "고마워요, 꼭 보답할게요!" goto:.f
@hidePrinter
@stop

#e
J: 바쁘다고 하지 않았어요? 정말 괜찮아요?
G: 두 번 말하게 하지 말고 빨리 와
@goto .con3
#f
;(호감도10+)
J: 고마워요, 꼭 보답할게요!
@printer Narration time:0
내 말에 헛웃음을 치며 말했다
G: 니가 어떻게 보답할건데? 가진 것도 별로 없어보이는데
J: 아니 꼭 물질적인 걸로 보답할 수 있는 건 아니잖아요
G: 난 빚은 꼭 돌려 받는 성격이거든, 어디 한 번 잘 보답해봐
#con3
@printer Narration time:0
벌써 저만치 앞서나간 결의 뒷모습을 보며 삐져나오는 웃음을 애써 참았다
J: 같이 좀 가요!

@hidePrinter
@hide G
@back HallDay visible:false wait:false
@back AngelDay
@char G.Face>기본,Body>기본 position:-0.5,-15.5 scale:1
J: 점심시간이라 그런가, 오늘은 아이들이 보이지 않네요
@printer Narration time:0
아이들은 안에서 점심을 먹고 있는 듯 했다
G: 어제 갔던 창고가 어디라고?
J: 아. 따라오세요
@printer Narration time:0
으… 그런데 몸이 이상하게 으슬으슬하네, 몸살이려나…
J: 엣취!
G: 뭐야, 너 왜 기침을 해?
@printer Narration time:0
결은 급히 내게서 한 걸음 멀어졌다
J: 아무래도 어제 하루종일 얇게 입고 돌아다녀서 그런가 봐요
J: 이래저래 땀을 많이 흘리기도 했고...
@printer Narration time:0
손등으로 자기 코와 입을 가린 결이 한 발자국 더 멀어졌다
G: 저리 떨어져, 1m 거리두고 걸어 너
J: 어휴 호들갑은… 이 정도 같이 있었다고 안 옮거든요?
@printer Narration time:0
내가 무슨 심각한 전염병에 걸린 사람인 줄 알아?
나는 멀찍이 떨어져주며 결을 어제의 그 창고 앞까지 안내했다
G: 주의 깊게 보지 않으면 있는 지도 모를 만한 곳이군
@printer Narration time:0
주위가 온통 울창한 숲으로 둘러싸인 천사의 집은, 아이들 인원 수에 비해 꽤 큰 규모의 건물이다
그에 반해 크기가 작은 이 창고는 건물 그림자에 가려져있어 존재를 알아채기 힘든데다
보호색이라도 되는 것처럼 주변 나무와 비슷한 색깔이었다
J: 창고로 쓰기에도 심하게 낡은 것 같죠?
G: 그렇게 섬을 샅샅이 뒤졌는데 처음 보는 곳이 있었다니…
@printer Narration time:0
결이 들릴듯 말듯 나지막히 읊조렸다
섬을 샅샅이 뒤져? 왜지?
아, 하긴. 숲의 나무들이 건강한지 살피는 것도 일이라고 했으니까
작은 꼬투리라도 찾아내서 시정하는 게 그의 성과일 수도…
…라는 건 아무래도 너무 순진한 생각이려나?
가만히 생각에 잠겨있는데 문득 결이 나를 불렀다
G: 김지안. 이리와 봐
@printer Narration time:0
그는 창고 문을 여닫길 반복하며 문고리를 유심히 살피고 있었다
G: 안에 들어가서 문을 닫아볼테니 내가 부르면 이 문을 열어
J: 네. 콜록…!
@sfx 문닫는_소리
@hidePrinter
@hide G

@stopBgm 메인03
@bgm 차분_BG
@printer Narration time:0
결이 안으로 들어가고 몇 분 지나지않아 날 부르는 소리가 들렸다
@sfx 문여는_나무문
@char G.Face>기본,Body>기본 position:-0.5,-15.5 scale:1
창고 문을 열자 묘한 표정의 결이 서있었다
G: 이 문, 밖에서만 열리는 문이야
G: 반대편에 난 문도 안에서는 안 열려
@printer Narration time:0
…어쩐지, 그래서 어제 도저히 열수 없었던 거구나
J: 이상하긴 했어요. 그렇게 힘줘서 열려고 할 땐 꿈쩍도 안하던 문을, 고작 6살 여자아이가 쉽게 열었다는게
J: 나… 운이 나빴다면 언제까지고 이 안에 갇혀있을 뻔 했네요
@printer Narration time:0
또 다시 온 몸에 소름이 돋았다
G: 걱정 마, 그럴 일은 없었을 거니까
J: 왜요? 저는 여기 연고도 없고...
G: 내가 찾았겠지
G: 매일같이 귀찮게 하는 애가 갑자기 말도 없이 사라지면 이상하잖아?
J: 아...
@printer Narration time:0
이걸 고맙다고 해야 돼, 말아야 돼
나는 적당한 대답이 떠오르지 않아서 일부러 말을 돌렸다
J: 그나저나 내부에도 별 물건은 없어보이던데…
J: 왜 이 창고는 안에서만 열리게 되어있던 걸까요?
@printer Narration time:0
결은 무언가를 곰곰이 생각하는 듯 한동안 말이 없었다
@sfx 슝
@char G.Face>기본,Body>기본 position:-0.5,-23 scale:1.3
G: … 누군가를 가두는 용도로 만들었다면?
@char G.Face>기본,Body>기본 position:-0.5,-15.5 scale:1
@spawn ShakeBackground wait:false
J: …네?
G: 농담이야. 이 독실한 주민들이 사는 섬에서 그런 무서운 일이 벌어졌을리 없지
G: 다른 곳도 아니고 천사들이 사는 집이잖아?
@printer Narration time:0
결은 웃으며 말했지만 아무래도 미심쩍은 얼굴이었다
G: 난 뒷 편에 있는 숲을 보고 올게
J: 어? 거긴 왜요? 나무들 건강한가 보려고?
G: 하, 알아서 생각해주니 고맙네?
G: 어제 창고에서 봤다던 그 사람이 아직 돌아다니고 있을 수도 있잖아
@printer Narration time:0
하긴, 창고 반대쪽 문이랑 이 숲이 이어져있기도 하니까…
G: 그럼 다녀올테니, 넌 여기 있어
J: 왜요? 저도 같이 가요
G: 숲은 해가 잘 안 들어서 더 추워. 그리고…
@sfx 슝
@char G.Face>기본,Body>기본 position:-0.5,-23 scale:1.3
@printer Narration time:0
순간 내게 뻗어오는 결의 커다란 손에 깜짝 놀라 몸을 움츠리는데

@stopBgm 차분_BG
@bgm 메인03
@char G.Face>기본,Body>기본 position:-0.5,-15.5 scale:1
이마에 내려앉은 손이 따뜻했다
무표정한 얼굴과는 다르게 한없이 다정한 손길이었다
G: 너 지금 열 많이 나

@hide G
@hidePrinter
@back AngelDay visible:false time:1
@endscript