@back AngelDay
@bgm 메인03
@printer Narration time:0
결의 손이 닿았던 이마가 데인듯이 뜨거웠다
어째 갑자기 열이 더 나는 거 같은데?
나 그렇게 심한 감기에 들어버린 건가…?
나는 이마를 짚은 채 결이 사라진 숲을 가만히 바라보았다
나뭇가지 사이로 붉은 해가 낮게 걸려있었다
이대로 결을 기다리기에는 언제 나올지도 모르겠으니
여기 근방 몇 미터 정도는 둘러봐도 되겠지?
아직 밝아서 길을 잃을 거 같지도 않으니까…
어디로 가볼까?
@choice "결이 나간 방향" goto:.a
@choice "결과 반대 방향" goto:.b
@hidePrinter
@stop

#a
그래, 결 씨가 갔던 쪽으로 조금만 들어가보자
일단 이 창고 문이 닫히지 않게 고정해놔야 할 것 같은데…
주위를 살피니 손바닥만 한 돌맹이들이 보였다
J: 좋아, 저거면 되겠어
@printer Narration time:0
돌덩이를 양 쪽 문 틈에 끼워넣으니 한 뼘 정도의 틈새가 생겼다
J: 이제 가볼까?
J: 엥? 근데…
J: 결 씨가 어느 방향으로 갔더라?
@printer Narration time:0
숲이 다 똑같이 생겨서 알 수가 있어야지 원…
@goto .con1
#b
결 씨는 정방향으로 갔으니까 나는 반대편을 조금만 둘러보자
일단 이 창고 문이 닫히지 않게 고정해놔야 할 것 같은데…
일단 이 창고 문이 닫히지 않게 고정해놔야 할 것 같은데…
주위를 살피니 손바닥만 한 돌맹이들이 보였다
J: 좋아, 저거면 되겠어
@printer Narration time:0
돌덩이를 양 쪽 문 틈에 끼워넣으니 한 뼘 정도의 틈새가 생겼다
J: 이제 가볼까?
J: 음, 근데...
J: 여기가 반대편이 맞나?
@printer Narration time:0
숲이 다 똑같이 생겨서 알 수가 있어야지 원…

#con1
@hidePrinter
@back AngelDay visible:false wait:false
@back ForestDay
@printer Narration time:0
어쨌든 천사의 집 건물만 따라서 한 바퀴 돌면 길 잃을 일은 없을거야
@camera offset:-0.5,1.5,-5 zoom:0.3
나무들이 다 엄청 크다… 몇 십년은 됐을까?
@camera offset:0,0 zoom:0
천천히 주위를 걷고 있는데
숲 속에서 어린아이의 목소리가 들려왔다
J: 천사의 집 아이들은 울타리 밖으로 넘어갈 수 없다고 했는데...
J: 누구지?
@printer Narration time:0
혹시 길을 잃은 건 아닐까 싶어
@sfx 발소리
나는 소리가 들려오는 쪽으로 조심스레 걸어들어갔다
First: …는 깊은 숲으로 달아났어요
@printer Narration time:0
가까워질수록 아이의 목소리가 점점 또렷해졌다
일정한 높낮이로 보아 책을 읽는 듯 했다
First: 구불구불 늘어진 나뭇가지가 무섭게 백설공주를 위협했어요
@printer Narration time:0
백설...공주?
First: 정신없이 달리던 백설공주는…
@sfx 부스럭
@printer Narration time:0
앞을 가린 커다란 수풀을 걷자
나무에 기대앉아 동화책을 읽고 있던 아이와 눈이 마주쳤다
@char Aram visible:false avatar:Aram
J: ...아람이잖아? 너...
@printer Narration time:0
인사를 건네기도 전에
토끼 눈이 된 아람이는 곧 바로 입가에 검지 손가락을 가져다댔다
Aram: 쉿-
J: 응?
Aram: 쉬잇-
Aram: 오빠가 자
@printer Narration time:0
아람이는 제 얼굴만큼이나 작은 목소리로 말했다
응? 오빠…?
아람이에게 가까이 다가가니 그제야 나무 뒤에 가려져 있던 인영이 보였다
익숙한 얼굴의 남자는 나무에 기댄채 잠이 들어있었다
이 사람은 그때…

; # 플래시백 1-10 우준 일러스트
@hidePrinter
@back ForestDay visible:false wait:false
@back WIllust
@wait i
@printer Narration time:0
절벽 끝에서 날 구해줬던 남자…
@hidePrinter
@back WIllust visible:false wait:false
@back ForestDay
;# 플래시백 OUT

@printer Narration time:0
나는 아람이에게 속삭이듯 물었다
J: 혹시 아람이가 어제 말한 오빠가 이 사람이야?
@printer Narration time:0
아람이가 고개를 끄덕였다
J: 이 사람...아니, 이 오빠 이름이 뭐야?
@printer Narration time:0
망설이던 아람이는 읽고 있던 동화책을 덮어 내게 내밀었다
J: 백설공주?
Aram: 아니…
@printer Narration time:0
그리곤 손가락으로 동화책 끄트머리를 짚었다

@char Cut.WooBook
J: 차..우..준
@printer Narration time:0
이게 이 사람의 이름이구나
삐뚤빼뚤한 어린아이의 글씨로 적혀있는 세 글자는
흐른 세월만큼 잉크 색이 바래있었다
그런데 이 동화책...
표지가 왠지 익숙한데, 어디서 읽어본 적이 있었나?
@hide Cut

그때, 아람이가 내 옷 소매를 잡아당기더니 다시 작게 속삭였다
Aram: 점심시간 끝나서... 난 이제 가야 돼
J: 응?
@printer Narration time:0
아람이는 내 대답을 들을 새가 없다는 듯 동화책을 챙겨 빠르게 일어났다
J: 아, 아람아…?
J: 너 이렇게 가면 이 남자는...
Aram: 쉿!
Aram: 깨우지마...
@printer Narration time:0
끝까지 내게 조용하라고 이르던 아람이는
@sfx 발소리
익숙하게 수풀 사이로 사라졌다
남자와 나만 덩그러니 내버려두고...

@char Silhouette.W scale:1.3 position:0,-18.3
나는 어쩡쩡하게 무릎을 모으고 앉은 채 남자를 살폈다
J: 차...우준
@printer Narration time:0
새까만 머리카락에 흰 피부, 그리고 숲에 둘러싸인 채 잠들어 있는 모습을 보니…
아람이가 읽던 동화책 속 백설공주가 생각났다
…특히 저 기다란 속눈썹이 말이지
나는 아람이에게 주문이라도 걸린 것처럼 그 자리에서 꼼짝않고 숨만 내쉬었다
왜인지 이 남자에게서 눈을 뗄 수가 없었다
하지만 곧 해가 질 것 같은데, 이 백설공주를 이만 깨워야 하지 않을까?
어떻게 깨우지?
@choice "왕자님처럼 키스한다" goto:.c
@choice "흔들어 깨운다" goto:.d
@hidePrinter
@stop

#c
@printer Narration time:0
나는 남자에게로 천천히 몸을 기울였다
;점점 클로즈업
그래 백설공주는 키스로 깨워야…
…
@char Silhouette.W scale:1.3 position:0,-18.3
J: 헉
@printer Narration time:0
내가 무슨 짓을 하려던 거야!
황급히 몸을 뒤로 뺀 나는 양손으로 입을 틀어막았다
25년을 당당하게 살아왔는데, 고소 당할 뻔했어. 방금
나는 눈동자만 슬며시 움직여 남자를 내려다봤다
남자는 아주아주 단 잠을 자고 있는 것처럼 편안해보였다
결국 나는 깨우려던 마음을 접고 가만히 남자를 바라봤다
@goto .con2
#d
@printer Narration time:0
나는 남자의 어깨로 천천히 손을 뻗었다
아, 그런데…
남자는 아주아주 단 잠을 자고 있는 것처럼 편안해보였다
결국 나는 깨우려던 마음을 접고 가만히 남자를 바라봤다
#con2
J: 뭐. 잠깐은 괜찮겠지
@printer Narration time:0
근데 생긴 건 정말 잘 생겼네…
예술가의 뮤즈를 실제로 본다면 이런 기분일까
스무 살 무렵, 바티칸의 한 성당에 갔을 때 보았던 아름다운 조각상과 남자의 얼굴이 겹쳐보였다
나뭇잎 사이로 내린 햇빛이 남자의 얼굴을 비췄다
이건 좀 눈 부실 것 같은데…
나는 손을 들어 남자의 얼굴에 그늘을 만들어 햇빛을 가렸다
1초가 1분처럼 느리게
아주 느리게 흘러갔다
그 순간…
; 진동
@spawn ShakeBackground wait:false
!!!
@hide Silhouette wait:false
@char W.Face>기본,Body>기본 position:0,-17.8 scale:1 time:0
눈을 뜬 남자가 햇빛을 가리던 내 손을 잡아끌었다
그러자 남자의 가슴팍이 바로 코 앞으로 다가왔고
놀란 나는 땅을 짚은 한 팔로 간신히 중심을 잡았다
J: 저, 저기요!
@printer Narration time:0
이대로 팔에 힘을 풀어버리면 곧바로 남자에게로 쓰러져버리고 말 것 같은데
어, 어쩌지?
@choice "놓으라고 말한다" goto:.e
@choice "남자를 밀어낸다" goto:.f
@hidePrinter
@stop

#e
J: 아파요! 놔요!
@printer Narration time:0
손목을 빼내려 했지만 남자는 끄떡도 하지 않았다
#f
@printer Narration time:0
남은 힘을 쥐어짜내 남자를 밀어냈지만 그는 오히려 나를 더 끌어당길 뿐이었다
#con3
@printer Narration time:0
귓가에 화를 억누르는 듯한 목소리가 들려왔다
W: 왜 여기 있던 거지?
W: 왜?
@printer Narration time:0
남자는 거의 으르렁거리다시피 중얼거렸다
그의 눈을 본 순간 잡아 먹힐지도 모른다는 두려움이 엄습할 정도였다
W: 말해. 내게 무슨 짓 했어?
J: 무, 무슨 짓이라니?!
@printer Narration time:0
나는 침을 꿀꺽 집어삼킨 뒤 소리쳤다
J: 아무 짓도 안 했거든요?
J: 그냥 눈이 부실 것 같아서 햇빛을 가려주고 있었을 뿐이라고요!
W: 햇빛...?
@printer Narration time:0
여전히 의심스러운 눈으로 나를 훑던 남자는
그제야 내 팔을 놨다
아니, 그런데...
; 진동
@spawn ShakeBackground wait:false
J: 그렇게 갑자기 놓으면…!
;풀썩하는 소리
@char W.Face>기본,Body>기본 position:0,-26 scale:1.3
@printer Narration time:0
예상대로 나는 그만 남자의 위로 풀썩 쓰러지고 말았다
J: 아야야….
@printer Narration time:0
무슨 몸이... 돌덩이도 아니고 왜 이렇게 단단해?!
결국 그의 가슴팍에 얼굴을 박아버린 나는 코를 부여잡으며 몸을 일으켰다
J: 대체 뭐하는 짓이에요?
J: 갑자기 손을 놓는 바람에 부딪혔잖아요!
J: 코뼈 부러지는 줄 알았네!
W: ...안 부러졌으니 됐잖아
@printer Narration time:0
남자도 곧 자리에서 일어나더니 나를 마주하고 섰다
W: 그보다 너, 여기 왜 왔어? 어떻게 들어온 거냐고
J: 천사의 집에 볼 일이 있었고, 숲에서 아람이 목소리가 들리길래 따라와보니 당신이 잠들어 있었다고
@printer Narration time:0
나는 아직도 얼얼한 코를 붙잡은 채 와다다 쏟아냈다
J: 이제 됐어? 제발 질문 좀 그만해요
J: 어린애도 아니고...
@printer Narration time:0
그러자 남자는 입술을 움찔거리더니 조용히 나를 노려봤다
J: 이번엔 내 질문에 대답해요
J: 어제 아람이에게 날 구해주라고 했던 사람이... 진짜 당신이에요?
W: …
J: 내가 갇혀있던 걸 어떻게 안 거죠, 차우준 씨?
@printer Narration time:0
차우준의 이름을 부르자 그가 다시 험악한 눈빛으로 내게 다가왔다
W: 멋대로 내 이름 부르지-
J: 대답해
@printer Narration time:0
나는 그가 다가온 만큼 멀어진 뒤 소리쳤다
J: 설마, 반대편 문 틈으로 날 훔쳐보던 사람도 당신인가요?
W: ....뭐?
@printer Narration time:0
그의 눈동자가 떨리는 걸 보니 내 말에 크게 동요하는 듯 했다
반응을 보니 아닌 거 같긴 한데…
혹시 모르니까 확실히 해둘 필요는 있지
J: 그쪽이야 말로 솔직히, 사실대로 말해야 할 거예요
W: 누군가 널 훔쳐봤다고?
J: 질문은 내가 먼저-
W: 얼굴, 기억 나?
@printer Narration time:0
남자가 또다시 내 손목을 붙잡으려고 하기에
나는 한걸음 더 물러났다
J: …눈만 봤어요
W: 키는 어느 정도였지?
@printer Narration time:0
그는 어딘가 다급하게 물었다
분위기가 예상 밖으로 흘러가는 듯 했지만
나는 일단 정보를 넘겨주기로 했다
J: 내가 서있었을 때 약간 올려다보는 위치였으니까 아마 나보다 살짝 컸을 거예요
J: 참고로 피부색은 조금 어두웠고요
W: ....
@printer Narration time:0
우준은 매우 심기가 불편해보였다
범인이 누군지... 짐작가는 이가 있는건가?
W: ....
W: 나 아니야
@printer Narration time:0
내 시선을 의식한건지 우준이 힘주어 말했다
J: 그렇다면… 고마워요
@printer Narration time:0
....
J: 벌써 두 번이나 나를 구해줬네요
@printer Narration time:0
뺨에 떨어진 물방울이 턱을 타고 흘러내렸다
순간, 나는 내가 울고 있을지도 모른다고 생각했다
J: 아, 이건 그러니까…

;천둥 효과음
;빗소리
;숲 (비 오는 효과)
@printer Narration time:0
다행히 눈물이 아니었다
J: …왜 갑자기 비가 오고 그래
@printer Narration time:0
그는 아무 말 없이, 그 무뚝뚝한 표정으로 날 내려다보고 있었다
;빗소리
수풀 위로 떨어지는 빗소리가 우리 사이의 적막을 채웠다
빗줄기가 거세진다 싶을 무렵, 내 머리 위로 그늘이 드리워졌다
J: 뭐하는….
@printer Narration time:0
남자가 입고 있던 겉옷을 내 머리 위에 풀썩 얹은 것이었다
; 진동
@spawn ShakeBackground wait:false
J: 윽, 아무것도 안 보이는데요
@printer Narration time:0
그의 옷이 얼굴까지 모두 가려 시야가 캄캄했다
내가 옷을 치우려 하면 남자는 다시 덮어씌웠고 우린 그 행동을 두어번 반복했다
J: 아니 왜 자꾸 얼굴을…!
W: 가려, 보기 싫어
J: 그게 무슨 무례한 말이에요?
@printer Narration time:0
우스꽝스럽게 옷을 뒤집어쓴 내가 벙쪄서 물었다
J: 저기요?
J: 차우준 씨?
@printer Narration time:0
아무 대답도 들려오지 않았다
J: 차… 우준 씨?
@printer Narration time:0
슬그머니 얼굴을 덮은 옷을 내리니…
@hide W
비 내리는 숲엔 덩그러니 나 혼자였다

@hidePrinter
@back ForestDay visible:false time:1
@endscript