@printer Narration time:0
넌 네 몫의 선택을 해

@back JianRoomNight
@bgm 메인03
침대에 누워 결의 말을 천천히 곱씹었다
결 씨는 나에게 무엇을 알려주고 싶은 걸까?
J: 차라리 그냥 속 시원하게 말해주면 좋을텐데
J: 은근히 비밀이 많은 사람이라니까?
J: 혹시...
@choice "공무원이라는 것도 거짓말 아니야?" goto:.a
@choice "날 도와준다는 말도 거짓말 아니야?" goto:.b
@hidePrinter
@stop

#a
J: 그 남자는 도대체 정체가 뭐야?
J: 헉...설마 사기꾼인가?
@goto .con1
#b
J: 어쩐지 봉사정신하고는 거리가 멀어보인다 싶더니...
J: 그 남자는 도대체 정체가 뭐야?
J: 그냥 사기꾼인가?
#con1
J: 뭐가 어찌됐든 정신 바짝 차리자, 김지안!
@sfx 부스럭
@printer Narration time:0
나는 머릿속에 둥둥 떠다니는 결의 얼굴을 겨우 지워버리곤 자리에서 일어났다
;캐리어 컷
방의 가장자리에는 내 캐리어 가방이 놓여있었다
생전에 삼촌이 가지고 다니던 캐리어 가방
세월의 흔적이 여기저기 묻어있지만
어린아이 한 명은 거뜬히 들어갈 정도로 크고 튼튼한 가방이다
아마 삼촌도 저 캐리어 가방을 끌고 해록도를 방문했겠지
;캐리어 컷 out
@char Cut.UncleDiary scale:0.5 position:0,-1
해록도에 머무는 동안 틈틈히 채웠던게 저 다이어리고
나는 의자에 앉아 색 바랜 다이어리의 표지를 쓸었다
@hide Cut

;2-3 결 컷 (흑백)
@char G.Face>기본,Body>기본 position:-0.5,-15.5 scale:1
G: 너는 네 몫의 선택을 해
G: 다시 한번 결의 목소리가 귓가에 울렸다
@hide G
; 2-3 결 컷 (흑백) out

@printer Narration time:0
...그래
목사님께 나에 대해 물어보자
20여년 전이니까, 목사님이라면 당시의 일을 기억할 거야
내 기억을 찾는데에도 분명 도움이 되겠지
목사님은... 위험한 사람은 아닐거야
;종이 넘기는 소리
어쩐지 긴장되는 손끝으로 다이어리를 펼치는데
;진동
@spawn ShakeBackground wait:false
...어라?
사진을 꽂아둔 곳이 텅 비어있었다
J: 사진이... 어디갔지?
@sfx 부스럭
@printer Narration time:0
급하게 다이어리를 촤르륵 모두 넘겨봤지만...
;진동
@spawn ShakeBackground wait:false
J: 없어...!
@printer Narration time:0
삼촌의 유품 중 하나였던 내 어린시절 사진이!
J: 도대체 어디 간거야?!
J: 해록도에 온 이후로 꺼낸 적이 없는데...!
@printer Narration time:0
캐리어 가방의 짐을 모두 쏟고
한번도 손 댄 적 없는 서랍장부터 침대 아래까지 죄다 뒤졌지만
아무것도 발견할 수 없었다
J: 설마... 길에 떨어뜨렸나?
@printer Narration time:0
그동안 줄곧 다이어리를 들고 마을을 쏘다녔던 게 떠올랐다
사진은 다이어리 사이에 끼워두었으니 뛰다가 빠져버리기라도 한 걸까
J: ...하...
@printer Narration time:0
온 몸에 기운이 쭉 빠졌다
J: 그 사진이 내가 가진 유일한 과거의 단서였는데...
J: 그걸 잃어버리다니 난 정말...
@printer Narration time:0
허무함이 밀려왔지만 나는 애써 고개를 세차게 저었다
J: 아냐...아냐 아직 찾을 수 있어
@printer Narration time:0
내일 해가 뜨자마자...
@choice "마을회관에 물어보자" goto:.c
@choice "마을을 돌아다녀보자" goto:.d
@hidePrinter
@stop

#c
누군가 주워서 보관하고 있을지도 모르잖아
@goto .con2
#d
아직 그 자리에 있을지도 모르잖아
#con2
@sfx 문여는_소리
나는 타는 목을 축이기 위해 부엌으로 나갔다
@hidePrinter

@back JianRoomNight visible:false wait:false
@back LivingroomNight1
마침 거실에는 나연이
무언가를 살피며 고개를 갸웃거리고 있었다
@char N.Face>기본,Body>팔짱 position:0,-13.5 scale:1
N: 뭐야 이게...
;진동
@spawn ShakeBackground wait:false
@printer Narration time:0
어?!
나연이 들고 있는 건 좀 전까지 찾아다닌 내 사진이었다
;진동
@spawn ShakeBackground wait:false
J: 나연아! 너 그거!
@char N.Face>짜증,Body>기본
N: 아씨, 깜짝이야! 왜 소리를 지르고 그래!
J: 너 그거 어디서 났어?
@char N.Face>기본,Body>팔짱
N: 뭐? 이거?
@printer Narration time:0
@char Cut.ChildhoodPhoto
나는 그녀가 얼떨결에 내민 사진을 가져왔다
역시 내가 잃어버린 사진이 맞았다
@hide Cut
J: 이거 어디서 주웠어?!
@char N.Face>짜증,Body>팔짱
N: 줍긴 뭘 주워? 누가 우편함에 넣어놨길래 가져온건데
@printer Narration time:0
사진을 찾아서 다행이라는 안도감도 잠시
문득 한가지 불편한 의문이 들었다
J: 누...가?
@char N.Face>짜증,Body>팔짱 position:0,-20 scale:1.3
N: 그거야 나도 모르지!
@char N.Face>기본,Body>기본 position:0,-13.5 scale:1
N: 현관문 소리가 들리길래 고양이인 줄 알고 나가봤더니
N: 우편함 속에 달랑 이 사진 한 장이 들어있었다고
;진동
@char N.Face>짜증,Body>팔짱 position:0,-20 scale:1.3
N: 근데 이 사진이 너....야! 야! 어디가!

@hidePrinter
@hide N
@stopBgm 메인03
@bgm 차분_BG
@sfx 문닫는_소리
@printer Narration time:0
나는 나연이 부르는 소리를 뒤로한 채 집 밖으로 뛰쳐나갔다
@hidePrinter

@back LivingroomNight1 visible:false wait:false
@back StreetNight
@sfx 뛰는_발소리
누가 사진을 돌려줬는지는 모르겠지만
그 사람은 나의 과거를 알고 있을 가능성이 컸다
그렇지않고서야 이 오래된 사진 속에서
7살 밖에 안 되는 나를 알아봤을리가 없잖아
다행히 얼마 안가, 골목 끝으로 사라지는 그림자를 발견할 수 있었다
; 진동
@spawn ShakeBackground wait:false
@stopSfx 뛰는_발소리
저 사람이다!

@hidePrinter
@back StreetNight position:8.3,0
나는 골목을 꺾어 들어가자마자
;탁 소리
그 누군가의 팔목을 붙잡았다
; 진동
@spawn ShakeBackground wait:false
J: 저기요! 잠시만요!
;유겸 실루엣
First: 뭐야
@printer Narration time:0
반사적으로 손을 쳐내던 목소리는 차갑고 건조했다
마치 귀찮은 날벌레를 쫓아내듯이
First: ...어라?
;유겸 실루엣 out wait:false
@char Y.Face>기본,Body>기본 position:-0.25,-15 scale:1
J: 홍...유겸?
@printer Narration time:0
@char Y.Face>웃는,Body>기본
유겸이 표정을 갈무리하듯 한 박자 늦게 웃음을 띄우는 게 보였다
Y: 뭐야~ 지안 누나였어요?!
@char Y.Face>윙크,Body>입에손
Y: 난 또 무서운 괴한이라도 나타난 줄 알았잖아요!
Y: 아무리 누나라도 이 깜깜한 밤에 불쑥 나타나면 무섭다구요!
@printer Narration time:0
@char Y.Face>웃는,Body>기본
나는 호들갑을 떠는 그의 팔목을 다시 붙잡았다
J: 너 방금 나연이네 집에 왔다갔지?!
@char Y.Face>기본,Body>기본
Y: ...네?
J: 나연이네 집 우편함! 거기에 사진 한 장을 넣어두고 갔잖아!
@char Y.Face>아련,Body>기본
Y: 음~? 사진이요?
@printer Narration time:0
@char Y.Face>아련,Body>입에손
유겸은 가늘고 긴 손가락으로 자신의 입가를 매만졌다
@char Y.Face>웃는,Body>입에손
Y: 글쎄.. 무슨 말인지 나는 잘 모르겠는데요?
@char Y.Face>윙크,Body>입에손
Y: 누나~ 아직 잠이 덜 깬 거 아니에요?
J: 뭐?
@char Y.Face>웃는,Body>입에손
Y: 자자~ 빨리 집에 들어가서 마저 자요! 곧 있으면 비도 내릴 거라구요
@char Y.Face>윙크,Body>입에손
Y: 아니면 우리 집에 와서 같이 야식이라도 먹을래요?
@char Y.Face>웃는,Body>입에손
Y: 라면? 비빔면? 누나가 좋아하는 건 뭐든 만들어 줄 수 있는데~
J: 나 지금 장난치는 거 아니야
@printer Narration time:0
나는 그를 똑바로 쳐다보며 단호하게 말했다
@char Y.Face>기본,Body>기본
J: 솔직하게 말해줘
@printer Narration time:0
내가 잘못 짚은 거라면 빨리 다른 방향으로 가볼 생각이었는데
@char Y.Face>기본,Body>기본
유겸이의 반응을 보니 확실해졌다
@choice "그는 곤란해하고 있어" goto:.e
@choice "그는 거짓말을 하고 있어" goto:.f
@hidePrinter
@stop

#e
내가 갑자기 나타나서 당황스러운지 생각보다 곤란해하고 있어
@goto .con3
#f
;+5
내가 갑자기 나타나서 당황스러운지 생각보다 거짓말을 숨기지 못하고 있어
#con3
@char Y.Face>웃는,Body>입에손
Y: 하하... 나 진짜 누나가 무슨 소리하는 지 하나도 모르겠는데...
@char Y.Face>기본,Body>입에손
J: 유겸아 그거 알아?
J: 나 대학교에서 심리학 전공이었어
J: 그리고 사람은 거짓말을 할 때, 자기도 모르게 입가를 만지지
@printer Narration time:0
@char Y.Face>기본,Body>입에손
그러자 유겸이 입술을 긁적이던 손짓을 멈췄다
@char Y.Face>아련,Body>기본
Y: 사람은 거짓말을 할 때... 입가를 만진다라....
@printer Narration time:0
@char Y.Face>기본,Body>기본 position:-0.25,-21.5 scale:1.3
유겸이 허리를 살짝 숙여 눈을 맞췄다
Y: 와, 누나는 그런 것도 알아요?
@char Y.Face>웃는,Body>기본 position:-0.25,-15 scale:1
Y: 심리학이라니 꽤 재밌는 걸 배웠네요
@char Y.Face>아련,Body>기본
Y: 나도 섬 밖에서 대학교를 다녔다면 배울 수 있었으려나
@printer Narration time:0
유겸은 포기한 듯 가볍게 한숨을 내쉬었다
@char Y.Face>기본,Body>기본
Y: 그... 일단 맞아요. 내가 우편함에 사진 넣었어요
J: 그런데 왜 모른다고 거짓말했어?
@choice "실망이야!" goto:.g
@choice "너는 내 손바닥 안이야" goto:.h
@hidePrinter
@stop

#g
@char Y.Face>웃는,Body>입에손
Y: 윽! 너무해~ 실망이라니!
@char Y.Face>기본,Body>기본
Y: 내 말 좀 들어보라고요~
@goto .con4
#h
;(+5)
@char Y.Face>웃는,Body>입에손
Y: 하하하. 그러네요, 그러네...
@char Y.Face>윙크,Body>기본
Y: 근데 누나 손바닥 안에 들어있는거, 나쁘지 않은데요?
Y: 그만큼 내게 집중하고 있다는 거잖아요
J: 뭘 뿌듯해하는거야? 묻는 말에 대답이나 해...!
@char Y.Face>기본,Body>기본
Y: 네에~ 뭐, 사실 별다른 이유는 없어요
#con4
@char Y.Face>웃는,Body>기본
Y: 나는 분명 착한 일을 한건데 누나가 너무 무섭게 물어보잖아요~
@char Y.Face>놀란,Body>기본
Y: 갑자기 내 연약한 팔을 딱! 잡더니 인상도 험악하게 구기고!
@printer Narration time:0
@char Y.Face>웃는,Body>기본
눈썹을 과하게 찌푸리던 유겸이 곧 웃음을 터뜨렸다
Y: 누나답지 않게 감정이 격해보이길래 일단 넘어가려고 했었죠~
@char Y.Face>기본,Body>기본
Y: 저는 평화주의자거든요
J: ...나는 뭐 폭력주의자로 보여?
J: 갑자기 몰아세운 건 미안해, 나도 모르게 마음이 급해져서...
J: 그보다 그 사진은 어디서 났어?
@char Y.Face>아련,Body>기본
Y: 어디더라~?
@char Y.Face>웃는,Body>기본
Y: 아, 등대였다!
Y: 며칠 전에, 심심해서 몰래 게임이나 한 판 하려고 갔었거든요
@char Y.Face>기본,Body>기본
Y: 그런데 저~ 구석에 웬 종이 한 장이 떨어져있는거에요
Y: 처음에는 돈인 줄 알고 재빨리 주웠는데 웬 낡은 사진이더라고요?
@printer Narration time:0
아...등대에 갔을 때 떨어뜨린 모양이구나
Y: 버릴까 했는데 남의 추억에 손대는 것도 좀 그래서 그냥 돌려주기로 한 거예요
@sfx 슝
@char Y.Face>웃는,Body>기본 position:-0.25,-21.5 scale:1.3
Y: 저 완전 착하죠?
@char Y.Face>웃는,Body>기본 position:-0.25,-15 scale:1
J: 어. 착해. 그런데...
J: 그게 내 사진인 줄은 어떻게 알고 돌려준거야?
@printer Narration time:0
내가 가장 묻고 싶었던 질문을 꺼내자
@char Y.Face>놀란,Body>기본
유겸의 그림자가 흠칫 동요하는 게 보였다
@char Y.Face>아련,Body>기본
Y: 음~ 그건....

@hidePrinter
@hide Y
@back StreetNight visible:false time:1
@endscript