@back StreetNight
@bgm 심각1
@char D.Face>기본,Body>기본 position:0,-16 scale:1
@printer Narration time:0
마을회관을 가는 도중에도 다함은 수차례 나에게 돌아가기를 권했다
J: 괜찮아요, 저는 걱정 안 하셔도 돼요, 다함 씨
@printer Narration time:0
저 멀리 아직 불이 환하게 켜져있는 마을회관이 보였다
@hidePrinter
@hide D

@back StreetNight visible:false wait:false
@back HallNight_on
회관의 문을 열자 낮익은 얼굴이 있었다
@char G.Face>기본,Body>기본 position:-0.5,-15.5 scale:1
J: 고결 씨...
G: 무슨, 둘이 이 시간에 왜 같이 있어?
@printer Narration time:0
고결의 얼굴에 잠시지만 당황스러움이 스쳐지나갔다
J: 이 시간에 왜 여길 왔는 지를 물어야 하는 거 아닌가요? 아무튼 이장님은요?
G: 이장님은 왜?
@printer Narration time:0
@char D.Face>기본,Body>기본 position:2.5,-13.5 scale:0.9 wait:false
@char G.Face>기본,Body>기본 position:-3.1,-13.5 scale:0.9
@printer Narration time:0
다함이 나와 고결의 사이에 불쑥 끼어들었다
D: 이장님은 외출하셨나요? 2층 불이 꺼져있던데
@printer Narration time:0
결은 다함의 물음에 대답하지 않은 채 나를 보며 말했다
G: 그러니까 이 시간에 이 사람이랑 왜 여길 왔냐고.
D: 용건은 이장님에게 있습니다.
G: 무슨 일있어? 너 괜찮아?
J: 두 분 다 지금 뭐 하시는 거예요? 이럴 때가 아니잖아요!
J: 전화기 어딨어요? 회관에 있다면서요 급해요!
@printer Narration time:0
나는 두 남자를 밀치고 들어가 회관 안을 헤집기 시작했다
@sfx 문여는_소리
@char Headman visible:false avatar:Headman
Headman: 어유, 이 시간에 다들 무슨 일로 모여있어?
J: 이장님!!
@printer Narration time:0
이장님은 우산의 빗물을 털어내고 회관으로 들어왔다
J: 숲에 사람이 쓰러져있어요, 빨리 신고를...

@hidePrinter
@hideChars
; 천둥 효과음
@back HallNight_on visible:false time:0
@wait 0.5
@back HallNight_on visible:true time:0
J: !!!
@printer Narration time:0
천둥이 어찌나 큰지, 회관의 문이 흔들릴 정도였다
@char Headman visible:false avatar:Headman
Headman: 숲에 누가 쓰러져 있다고? 대체 누가...
@char D.Face>기본,Body>기본 position:2.5,-13.5 scale:0.9
D: 이장님께서 저와 같이 올라가보는 게 좋을 것 같습니다.
J: 일단 신고를 해야해요! 어서요!
@printer Narration time:0
이장님이 꺼림칙하다는 표정으로 고개를 끄덕였다
Headman: 전화기가 2층에 있으니 올라가서 신고를 하고 오겠네
@printer Narration time:0
이장님이 올라가고 우린 한동안 아무 말도 하지 않았다
@char G.Face>기본,Body>기본 position:-3.1,-13.5 scale:0.9
G: ...설마
@printer Narration time:0
정적을 깨고 결이 입을 열자 다함이 그를 바라봤다
G: 단순히 쓰러져 있는게 아닌건가?
J: ...
@printer Narration time:0
다함을 바라봤으나 그의 표정에선 아무 것도 읽을 수가 없었다
;발걸음(다급) 효과
@sfx 뛰는_발소리
이장님이 뛰다시피 계단을 내려왔다
Headman: 이거 참... 날씨 때문에 전파가...
; 천둥 효과음
@printer Narration time:0
날카로운 천둥 번개는 이 작은 섬을 부수기라도 할 것처럼 내리쳤다
J: 전화가 되지 않나요?
Headman: 완전 먹통일세...

@hidePrinter
@hideChars
@back HallNight_on visible:false time:1
@endscript